<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cintel-parent</artifactId>
        <groupId>cn.com.cintel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--此处需要注意-->
    <groupId>cn.com.cintel</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>cintel-manage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cintel-manage-pojo</module>
        <module>cintel-manage-mapper</module>
        <module>cintel-manage-service</module>
    </modules>


</project>