# cintel-parent

./: pom.xml
cintel-common/: pom.xml
cintel-dubbo-consumer/: pom.xml
cintel-dubbo-consumer/src/main/java/cn/com/cintel/controller/: WelcomeController.java
cintel-dubbo-consumer/src/main/resource/properties/: dubbo.properties
cintel-dubbo-consumer/src/main/resource/spring/: spring-dubbo.xml  spring-mvc.xml
cintel-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
cintel-dubbo-server/: pom.xml
cintel-dubbo-server/src/main/java/cn/com/cintel/controller/: WelcomeController.java
cintel-dubbo-server/src/main/java/cn/com/cintel/impl/base/: BUserServiceImpl.java
cintel-dubbo-server/src/main/java/cn/com/cintel/impl/jedis/: BasicRedisImp.java
cintel-dubbo-server/src/main/java/cn/com/cintel/pojo/mongodb/: Student.java  StudentTemplate.java
cintel-dubbo-server/src/main/resource/properties/: dubbo.properties  jdbc.properties  redis.properties
cintel-dubbo-server/src/main/resource/spring/: spring-contrsaction.xml  spring-dao.xml  spring-dubbo.xml  spring-mongodb.xml  spring-mvc.xml  spring-redis.xml
cintel-dubbo-server/src/main/resource/xml/: mybatis-config.xml
cintel-dubbo-server/src/main/webapp/WEB-INF/: web.xml
cintel-manage/: pom.xml
cintel-manage/cintel-manage-mapper/: pom.xml
cintel-manage/cintel-manage-mapper/src/main/java/cn/com/cintel/mapper/: BUserMapper.java  BUserMapper.xml
cintel-manage/cintel-manage-pojo/: pom.xml
cintel-manage/cintel-manage-pojo/src/main/java/cn/com/cintel/pojo/: BUser.java  BUserExample.java
cintel-manage/cintel-manage-service/: pom.xml
cintel-manage/cintel-manage-service/src/main/java/cn/com/cintel/service/base/: BUserService.java
cintel-manage/cintel-manage-service/src/main/java/cn/com/cintel/service/base/impl/: BUserServiceImpl.java
