#redisª∫¥Ê≈‰÷√
redis.host=192.168.2.145
redis.port=5020
redis.pass=
redis.database=2
redis.timeout=2000

#redis¡¨Ω”≥ÿ≈‰÷√
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
